# scannerstudio

./: ARCHITECTURE.md  README.md  build.gradle  build_error_log.txt  build_info.txt  build_log.txt  build_log_2.txt  build_log_utf8.txt  final_build_log.txt  final_build_log_2.txt  final_build_log_3.txt  full_build_log.txt  local.properties  package_debug_log.txt  package_debug_log_2.txt  settings.gradle  walkthrough.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/data/local/: AppDatabase.kt  DocumentDao.kt
app/src/main/java/com/example/scanner/data/model/: DocumentEntity.kt
app/src/main/java/com/example/scanner/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/scanner/ui/documents/: DocumentAdapter.kt  PdfPreviewActivity.kt
app/src/main/java/com/example/scanner/ui/editor/: DraggableItemView.kt  EditorActivity.kt
app/src/main/java/com/example/scanner/ui/save/: SaveSuccessActivity.kt
app/src/main/java/com/example/scanner/ui/scan/: CropActivity.kt  CropView.kt  EdgeOverlayView.kt  ImagePreviewActivity.kt  ScanActivity.kt
app/src/main/java/com/example/scanner/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/scanner/ui/tools/: CompressActivity.kt  MergeActivity.kt  MergeDocumentAdapter.kt
app/src/main/java/com/example/scanner/utils/: GalleryUtils.kt  GoogleDriveManager.kt  OcrManager.kt  PdfUtils.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: bg_capsule_translucent.xml  ic_camera_white.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_chevron_right.xml  ic_crop.xml  ic_delete_gray.xml  ic_lock.xml  ic_logout_red.xml  ic_moon.xml  ic_pdf_blue.xml  ic_rotate_right.xml  ic_settings.xml
app/src/main/res/layout/: activity_compress.xml  activity_editor.xml  activity_image_preview.xml  activity_main.xml  activity_pdf_preview.xml  activity_save_success.xml  activity_scan.xml  item_document.xml  item_document_merge.xml
app/src/main/res/menu/: document_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
